[Tue Mar 29 17:30:50.813403 2022] [ssl:warn] [pid 21419] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Mar 29 17:30:50.813448 2022] [ssl:warn] [pid 21419] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Mar 29 17:30:50.813513 2022] [suexec:notice] [pid 21419] AH01232: suEXEC mechanism enabled (wrapper: /opt/lampp/bin/suexec)
[Tue Mar 29 17:30:50.849917 2022] [ssl:warn] [pid 21420] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Mar 29 17:30:50.849934 2022] [ssl:warn] [pid 21420] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Mar 29 17:30:50.850023 2022] [lbmethod_heartbeat:notice] [pid 21420] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 29 17:30:50.859316 2022] [mpm_prefork:notice] [pid 21420] AH00163: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.1.2 mod_perl/2.0.11 Perl/v5.32.1 configured -- resuming normal operations
[Tue Mar 29 17:30:50.859342 2022] [core:notice] [pid 21420] AH00094: Command line: '/opt/lampp/bin/httpd -E /opt/lampp/logs/error_log -D SSL -D PHP'
[Tue Mar 29 17:35:09.445997 2022] [mpm_prefork:notice] [pid 21420] AH00169: caught SIGTERM, shutting down
[Tue Mar 29 17:35:13.695695 2022] [ssl:warn] [pid 22334] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Mar 29 17:35:13.695735 2022] [ssl:warn] [pid 22334] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Mar 29 17:35:13.695793 2022] [suexec:notice] [pid 22334] AH01232: suEXEC mechanism enabled (wrapper: /opt/lampp/bin/suexec)
[Tue Mar 29 17:35:13.731713 2022] [ssl:warn] [pid 22335] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Mar 29 17:35:13.731733 2022] [ssl:warn] [pid 22335] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Mar 29 17:35:13.731819 2022] [lbmethod_heartbeat:notice] [pid 22335] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 29 17:35:13.741033 2022] [mpm_prefork:notice] [pid 22335] AH00163: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.1.2 mod_perl/2.0.11 Perl/v5.32.1 configured -- resuming normal operations
[Tue Mar 29 17:35:13.741059 2022] [core:notice] [pid 22335] AH00094: Command line: '/opt/lampp/bin/httpd -E /opt/lampp/logs/error_log -D SSL -D PHP'
[Mon Apr 04 13:10:05.237091 2022] [ssl:warn] [pid 29419] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Apr 04 13:10:05.237377 2022] [ssl:warn] [pid 29419] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 13:10:05.237458 2022] [suexec:notice] [pid 29419] AH01232: suEXEC mechanism enabled (wrapper: /opt/lampp/bin/suexec)
[Mon Apr 04 13:10:05.274098 2022] [ssl:warn] [pid 29420] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Apr 04 13:10:05.274115 2022] [ssl:warn] [pid 29420] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 13:10:05.274210 2022] [lbmethod_heartbeat:notice] [pid 29420] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 04 13:10:05.304702 2022] [mpm_prefork:notice] [pid 29420] AH00163: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.1.2 mod_perl/2.0.11 Perl/v5.32.1 configured -- resuming normal operations
[Mon Apr 04 13:10:05.304737 2022] [core:notice] [pid 29420] AH00094: Command line: '/opt/lampp/bin/httpd -E /opt/lampp/logs/error_log -D SSL -D PHP'
[Mon Apr 04 13:20:38.626810 2022] [mpm_prefork:notice] [pid 29420] AH00169: caught SIGTERM, shutting down
[Mon Apr 04 13:21:47.397647 2022] [ssl:warn] [pid 31681] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Apr 04 13:21:47.397678 2022] [ssl:warn] [pid 31681] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 13:21:47.397728 2022] [suexec:notice] [pid 31681] AH01232: suEXEC mechanism enabled (wrapper: /opt/lampp/bin/suexec)
[Mon Apr 04 13:21:47.420426 2022] [ssl:warn] [pid 31682] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Apr 04 13:21:47.420441 2022] [ssl:warn] [pid 31682] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 13:21:47.420501 2022] [lbmethod_heartbeat:notice] [pid 31682] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 04 13:21:47.426790 2022] [mpm_prefork:notice] [pid 31682] AH00163: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.1.2 mod_perl/2.0.11 Perl/v5.32.1 configured -- resuming normal operations
[Mon Apr 04 13:21:47.426807 2022] [core:notice] [pid 31682] AH00094: Command line: '/opt/lampp/bin/httpd -E /opt/lampp/logs/error_log -D SSL -D PHP'
[Mon Apr 04 13:27:07.057355 2022] [mpm_prefork:notice] [pid 31682] AH00169: caught SIGTERM, shutting down
[Mon Apr 04 13:27:11.331798 2022] [ssl:warn] [pid 33087] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Apr 04 13:27:11.331840 2022] [ssl:warn] [pid 33087] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 13:27:11.331900 2022] [suexec:notice] [pid 33087] AH01232: suEXEC mechanism enabled (wrapper: /opt/lampp/bin/suexec)
[Mon Apr 04 13:27:11.367483 2022] [ssl:warn] [pid 33088] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Apr 04 13:27:11.367504 2022] [ssl:warn] [pid 33088] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 13:27:11.367586 2022] [lbmethod_heartbeat:notice] [pid 33088] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 04 13:27:11.377172 2022] [mpm_prefork:notice] [pid 33088] AH00163: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.1.2 mod_perl/2.0.11 Perl/v5.32.1 configured -- resuming normal operations
[Mon Apr 04 13:27:11.377202 2022] [core:notice] [pid 33088] AH00094: Command line: '/opt/lampp/bin/httpd -E /opt/lampp/logs/error_log -D SSL -D PHP'
[Mon Apr 04 13:45:02.864273 2022] [mpm_prefork:notice] [pid 33088] AH00169: caught SIGTERM, shutting down
[Mon Apr 04 15:02:01.698982 2022] [ssl:warn] [pid 8818] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Apr 04 15:02:01.699116 2022] [ssl:warn] [pid 8818] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 15:02:01.699181 2022] [suexec:notice] [pid 8818] AH01232: suEXEC mechanism enabled (wrapper: /opt/lampp/bin/suexec)
[Mon Apr 04 15:02:01.737246 2022] [ssl:warn] [pid 8819] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Apr 04 15:02:01.737265 2022] [ssl:warn] [pid 8819] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 15:02:01.737374 2022] [lbmethod_heartbeat:notice] [pid 8819] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 04 15:02:01.774961 2022] [mpm_prefork:notice] [pid 8819] AH00163: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.1.2 mod_perl/2.0.11 Perl/v5.32.1 configured -- resuming normal operations
[Mon Apr 04 15:02:01.774991 2022] [core:notice] [pid 8819] AH00094: Command line: '/opt/lampp/bin/httpd -E /opt/lampp/logs/error_log -D SSL -D PHP'
[Wed Apr 06 10:21:01.506525 2022] [ssl:warn] [pid 7763] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Apr 06 10:21:01.506637 2022] [ssl:warn] [pid 7763] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 06 10:21:01.506680 2022] [suexec:notice] [pid 7763] AH01232: suEXEC mechanism enabled (wrapper: /opt/lampp/bin/suexec)
[Wed Apr 06 10:21:01.532127 2022] [ssl:warn] [pid 7764] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Apr 06 10:21:01.532140 2022] [ssl:warn] [pid 7764] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 06 10:21:01.532204 2022] [lbmethod_heartbeat:notice] [pid 7764] AH02282: No slotmem from mod_heartmonitor
[Wed Apr 06 10:21:01.568371 2022] [mpm_prefork:notice] [pid 7764] AH00163: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.1.2 mod_perl/2.0.11 Perl/v5.32.1 configured -- resuming normal operations
[Wed Apr 06 10:21:01.568443 2022] [core:notice] [pid 7764] AH00094: Command line: '/opt/lampp/bin/httpd -E /opt/lampp/logs/error_log -D SSL -D PHP'
[Wed Apr 06 10:43:10.332869 2022] [mpm_prefork:notice] [pid 7764] AH00169: caught SIGTERM, shutting down
[Wed Apr 06 10:45:32.568406 2022] [ssl:warn] [pid 14573] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Apr 06 10:45:32.568451 2022] [ssl:warn] [pid 14573] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 06 10:45:32.568511 2022] [suexec:notice] [pid 14573] AH01232: suEXEC mechanism enabled (wrapper: /opt/lampp/bin/suexec)
[Wed Apr 06 10:45:32.604447 2022] [ssl:warn] [pid 14574] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Apr 06 10:45:32.604469 2022] [ssl:warn] [pid 14574] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 06 10:45:32.604559 2022] [lbmethod_heartbeat:notice] [pid 14574] AH02282: No slotmem from mod_heartmonitor
[Wed Apr 06 10:45:32.614232 2022] [mpm_prefork:notice] [pid 14574] AH00163: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.1.2 mod_perl/2.0.11 Perl/v5.32.1 configured -- resuming normal operations
[Wed Apr 06 10:45:32.614264 2022] [core:notice] [pid 14574] AH00094: Command line: '/opt/lampp/bin/httpd -E /opt/lampp/logs/error_log -D SSL -D PHP'
[Wed Apr 06 12:41:24.764714 2022] [ssl:warn] [pid 5710] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Apr 06 12:41:24.764848 2022] [ssl:warn] [pid 5710] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 06 12:41:24.764918 2022] [suexec:notice] [pid 5710] AH01232: suEXEC mechanism enabled (wrapper: /opt/lampp/bin/suexec)
[Wed Apr 06 12:41:24.801730 2022] [ssl:warn] [pid 5711] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Apr 06 12:41:24.801748 2022] [ssl:warn] [pid 5711] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 06 12:41:24.801845 2022] [lbmethod_heartbeat:notice] [pid 5711] AH02282: No slotmem from mod_heartmonitor
[Wed Apr 06 12:41:24.832996 2022] [mpm_prefork:notice] [pid 5711] AH00163: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.1.2 mod_perl/2.0.11 Perl/v5.32.1 configured -- resuming normal operations
[Wed Apr 06 12:41:24.833024 2022] [core:notice] [pid 5711] AH00094: Command line: '/opt/lampp/bin/httpd -E /opt/lampp/logs/error_log -D SSL -D PHP'
[Wed Apr 06 12:45:12.317958 2022] [mpm_prefork:notice] [pid 5711] AH00169: caught SIGTERM, shutting down
[Wed Apr 06 12:46:01.437517 2022] [ssl:warn] [pid 7281] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Apr 06 12:46:01.437557 2022] [ssl:warn] [pid 7281] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 06 12:46:01.437617 2022] [suexec:notice] [pid 7281] AH01232: suEXEC mechanism enabled (wrapper: /opt/lampp/bin/suexec)
[Wed Apr 06 12:46:01.471992 2022] [ssl:warn] [pid 7282] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Apr 06 12:46:01.472011 2022] [ssl:warn] [pid 7282] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 06 12:46:01.472104 2022] [lbmethod_heartbeat:notice] [pid 7282] AH02282: No slotmem from mod_heartmonitor
[Wed Apr 06 12:46:01.481236 2022] [mpm_prefork:notice] [pid 7282] AH00163: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.1.2 mod_perl/2.0.11 Perl/v5.32.1 configured -- resuming normal operations
[Wed Apr 06 12:46:01.481261 2022] [core:notice] [pid 7282] AH00094: Command line: '/opt/lampp/bin/httpd -E /opt/lampp/logs/error_log -D SSL -D PHP'
[Wed Apr 06 13:01:45.965548 2022] [mpm_prefork:error] [pid 7282] AH00161: server reached MaxRequestWorkers setting, consider raising the MaxRequestWorkers setting
[Thu Apr 07 09:49:07.285574 2022] [ssl:warn] [pid 14611] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Apr 07 09:49:07.285685 2022] [ssl:warn] [pid 14611] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Apr 07 09:49:07.285726 2022] [suexec:notice] [pid 14611] AH01232: suEXEC mechanism enabled (wrapper: /opt/lampp/bin/suexec)
[Thu Apr 07 09:49:07.308811 2022] [ssl:warn] [pid 14612] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Apr 07 09:49:07.308824 2022] [ssl:warn] [pid 14612] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Apr 07 09:49:07.308883 2022] [lbmethod_heartbeat:notice] [pid 14612] AH02282: No slotmem from mod_heartmonitor
[Thu Apr 07 09:49:07.334843 2022] [mpm_prefork:notice] [pid 14612] AH00163: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.1.2 mod_perl/2.0.11 Perl/v5.32.1 configured -- resuming normal operations
[Thu Apr 07 09:49:07.334861 2022] [core:notice] [pid 14612] AH00094: Command line: '/opt/lampp/bin/httpd -E /opt/lampp/logs/error_log -D SSL -D PHP'
